*{
	font-family: montserrat;
}


body{
	background: f1fbff;
}

.section-padding{
padding: 100px 0;
}

.carousel-item{
	height: 100vh;
	min-height: 300px;
	transition: 2s;
	
}

.navbar a:hover {
	background-color: transparent;
	color: #202020;
    color: green;
    border-bottom:solid 2px green;
    border-top: solid 2px green;
}

.carousel-caption{
	bottom: 200px;
	z-index: 2;
}
.carousel-caption h5{
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
	

}

.carousel-caption p{
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
}

.carousel-inner::before{
	content: '' ;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: 1;

}
.navbar-nav a{
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
}

.navbar-light .navbar-brand{
	color:#000;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
	color: #000;
}

.navbar-light .navbar-nav .carousel-link{
	color: #000;
}

.w-100{
	height:100vh 
}

@media only screen and (min-width:768px) and (max-width: 991px) {
	.carousel-caption{
		bottom: 370px;
	}
	.carousel-caption p{
		width:100%;
	}
}

@media only screen and (max-width: 767px) {
	.navbar-nav{
		text-align: center;
	}
	.carousel-caption{
		bottom: 125px;

	}
	.carousel-caption h5{
		font-size: 17px;

	}
	
	.carousel-caption a{
		padding: 10px 15px;
	}
}
 .about{
	background-image: url(./bg-math.jpg);
	
} 

/* .about{
	background-color: black;
} */

.div2 h2{
    font-size: 150px;
    background-image:url(./bg1.jpg);
    background-clip: text;
    -webkit-background-clip: text;
    color:transparent;
	-webkit-text-stroke:  2px white;
}

.div2 p{
	
    background-image:url(./HD-wallpaper-pink-glitter-glitter-pink-shine-sparkles-sparkling-thumbnail.jpg);
    background-clip: text;
    -webkit-background-clip: text;
    color:transparent;

}
/* services card */
.services .card-body{
	font-size: 50px;
	background-color: transparent;
	
}
.card-title{
	
	transition: all 0.5s ease-in-out;
	transform: translate3d( 0px, 0px, 20px);

}
.card-title:hover{
	transform: translate3d(0px,0px,50px);
}
.services{
	background-image: url(./);
	background-repeat: no-repeat;
	background-size: cover;

}


/* end of services card */
.container5{
	background-image: url(./b2.jpg);
}

.container6{
	background-image: url(./68245.png);
}



/* logo */


@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    font-family: "Poppins", sans-serif;
}

/* body {
    height: 100vh;
    background-color:#c9c9c9;
    display: grid;
    place-items: center;
} */



/* Start About Area */ 

.site-main .about-area{
    padding: 8rem 5rem;
}

.site-main .about-area .about-title h2 > span{
    display: block;
    font: normal bold 49px/ 60px var(--roboto);
    letter-spacing: 21px;
}

.site-main .about-area .about-title .paragraph > p{
    padding: .4rem 0;
}

/* End About Area */ 


section {
    display: grid;
    place-items: center;
}

h1 {
    font-size: 3rem;
    padding: 20px;
    margin: 20px 0px;
}

.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 80%;
    overflow: hidden;
    background: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.4px);
    -webkit-backdrop-filter: blur(7.4px);
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.slider-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    animation: scrolling 20s linear infinite;

}

@keyframes scrolling {

    0% {
        transform: translateX(80%);
    }

    100% {
        transform: translateX(-20%);
    }
}

.slider-items img {
    width: 12%;
    margin: 20px;

}


/* form */

.form-area {
	padding-top: 7%;
}
.row.single-form {
	box-shadow: 0 2px 20px -5px rgba(0,0,0,0.5);
}
.left {
	/* background: rgb(91, 248, 125); */
	padding: 200px 98px;
	background-image: url(./contact-form-header-1024x535.png);
	background-repeat: no-repeat;
	background-size: cover;
	
}
.left h3 {
	font-family: poppins;
	color: #fff;
	font-weight: 700;
	font-size: 48px;
}
.left h2 span {
	font-weight: 100;
}
.single-form{
    background: #fff;
}
.right {
	padding: 70px 100px;
	position: relative;
	
}

 .cont{
	background-image: url(./canva-pink-and-cream-watercolor-background-document-\(a4\)-pbKa9sEjgiE.jpg);
    background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: fixed;
	
} 
.right i {
	position: absolute;
	font-size: 80px;
	left: -27px;
	top: 40%;
	color: #fff;
}
.form-control {
	border: 2px solid #000;
}
.right button {
	border: none;
	border-radius: 0;
	background: #252525;
	width: 180px;
	color: #fff;
	padding: 15px 0;
	display: inline-block;
	font-size: 16px;
	margin-top: 20px;
	cursor: pointer;
	
}
.right button:hover{
    background-color: #252525;
}


/*responsive*/

@media (min-width:768px) and (max-width:991px){
    .right i {
	top: -52px;
	transform: rotate(90deg);
	left: 50%;
}
}

@media (max-width:767px){
    .left {
  padding: 90px 15px;
  text-align: center;
}
.left h2 {
  font-size: 25px;
}
.right {
  padding: 25px;
}
.right i {
  top: -52px;
  transform: rotate(90deg);
  left: 46%;
}
    .right button {
	width: 150px;
	padding: 12px 0;
}
    
}

/* footer */


footer {
	background: rgb(255, 255, 255);
	padding: 86px 0;
}

.single-box p {
	color: #fff;
	line-height: 1.9;
}
.single-box h3 {
	font-size: 16px;
	font-weight: 700;
	color: #fff;
}

.single-box ul {
	list-style: none;
	padding: 0;
}
.single-box ul li a {
	text-decoration: none;
	color: #fff;
	line-height: 2.5;
	font-weight: 100;
}
.single-box h2 {
	color: #fff;
	font-size: 20px;
	font-weight: 700;
}


.single-box a:hover {
	background-color: transparent;
	color: #202020;
    color: rgb(243, 227, 0);
    
}

.socials i {
	font-size: 18px;
	margin-right: 15px;
	
}
@media (max-width: 767px) {
	.single-box {
		margin-bottom: 50px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.single-box {
		margin-bottom: 50px;
	}
}

::-webkit-scrollbar{
	width: 15px;

}

::-webkit-scrollbar-track{
	background: #d1e5ff;


}

::-webkit-scrollbar-thumb{
	background: linear-gradient(#642bff,#ff22e6);
	border-radius: 10px;
}

.fotimg{
	background-image: url(./footer-background-img.png);
	background-repeat: no-repeat;
	background-size: cover;
}


/*  */

.container9 h1 {
	font-family: poppins;
	color: #050000;
	font-weight: 700;
	font-size: 48px;
}

.container8 h2 {
	font-family: poppins;
	color: #050000;
	font-weight: 700;
	font-size: 48px;
}

.about-imag{
	border: 8px;
}

.card{
	box-shadow: 5px 5px 10px #555;
}




/* button */
.btn {
	margin: 10px;
	padding: 15px 40px;
	border: none;
	outline: none;
	color: #130303;
	cursor: pointer;
	position: relative;
	z-index: 0;
	border-radius: 12px;
  }
  .btn::after {
	content: "";
	z-index: -1;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #f7e014;
	left: 0;
	top: 0;
	border-radius: 10px;
  }
  /* glow */
  .btn::before {
	content: "";
	background: linear-gradient(
	  45deg,
	  #FF0000, #FF7300, #FFFB00, #48FF00,
	  #00FFD5, #002BFF, #FF00C8, #FF0000
	);
	position: absolute;
	top: -2px;
	left: -2px;
	background-size: 600%;
	z-index: -1;
	width: calc(100% + 4px);
	height:  calc(100% + 4px);
	filter: blur(8px);
	animation: glowing 20s linear infinite;
	transition: opacity .3s ease-in-out;
	border-radius: 10px;
	opacity: 0;
  }
  
  @keyframes glowing {
	0% {background-position: 0 0;}
	50% {background-position: 400% 0;}
	100% {background-position: 0 0;}
  }
  
  /* hover */
  .btn:hover::before {
	opacity: 1;
  }
  
  .btn:active:after {
	background: transparent;
  }
  
  .btn:active {
	color: #000;
	font-weight: bold;
  }

  /* scroll */
  .preloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	z-index: 1000;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  .loader {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 2px solid #333;
	border-top: 2px solid #fff;
	animation: spin 1s linear infinite;
  }
  
  .loader-inner {
	position: relative;
	width: 100%;
	height: 100%;
  }
  
  .loader-line-wrap {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: rotate(0deg);
  }
  
  .loader-line {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: #333;
	transform: translateY(-50%);
  }
  
  @keyframes spin {
	0% {
	  transform: rotate(0deg);
	}
	100% {
	  transform: rotate(360deg);
	}
  }

  /* container10  expanding card*/

 

.container10 {
    display: flex;
    width: 90vw;
}

.panel {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    transition: all 700ms ease-in;
}

.panel h1 {
    font-size: 35px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
}

.panel.active {
    flex: 5;
}

.panel.active h1 {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}

@media (max-width: 480px) {
    .container10 {
        width: 100vw;
        transition: opacity 0.3s ease-in 0.4s;
    }

    .panel:nth-of-type(4),
    .panel:nth-of-type(5) {
        display: none;
    }
}

/* scroller */
.go-top-btn {
	
	bottom: 0;
	right: 10px;
    position: fixed;
	border-radius: 50%;
	cursor: pointer;
	height: 75px;
	width: 75px;
	background: #000000;
	border: 3px solid #ffffff;
	display: none;
	justify-content: center;
	align-items: center;
  }
  
  .go-top-btn img {
	width: 50px;
	height: 50px;
	
  }
 
  